#ifndef MESSAGES_H_
#define MESSAGES_H_

enum CLIENT_MSG{
    LOGIN = 0,
    LOGOUT,
    ASK_SERVER_INFO,

    ASK_RSA,
    SET_AES,
    STOP_ENCRYPTION,

    EMPTY_MESSAGE,
    FILE_BLOCK,
    ASK_BLOCK_RANGE,
    ASK_BLOCK,
    END_FILE_TRANSFER,

    DIR_CD,
    DIR_PWD,

    FILE_UPLOAD,
    FILE_DOWNLOAD,
    FILE_MOVE,
    FILE_COPY,
    FILE_REMOVE,
    FILE_SIZE,
    FILE_MD5,
    FILE_SYMLINK,

    DIR_CREATE,
    DIR_REMOVE,
    DIR_MOVE,
    DIR_COPY,
    DIR_LS,

    CLIENT_MSG_LAST, // EMPTY for getting last one
};

enum SERVER_MSG {
    LOGIN_REQUIRED = 0,
    LOGIN_SUCCESS,
    LOGIN_BAD,

    ACTION_COMPLETED,
    LS_DATA,
    DOWNLOAD_FILE_BLOCK,
    FILE_TRANSFER_END,
    DOWNLOAD_FILE_MD5,

    ERROR_OCCURED,
    SERVER_BUSY,
    FILE_BLOCK_MD5_MISMATCH,
    FILE_FILE_MD5_MISMATCH,
    BLOCK_NUM_OUTRANGE,
    UNKNOWN_ERROR,
    UNKNOWN_COMMAND,

    INFO_SERVER,
    ASK_INFO,

    TIMEOUT,

    SERVER_RSA_KEY,
};

#endif /* MESSAGES_H_ */
