#ifndef MESSAGES_H_
#define MESSAGES_H_

enum CLIENT_MSG{
    LOGIN = 0,
    LOGOUT,

    EMPTY_MESSAGE,
    FILE_BLOCK,
    ASK_BLOCK_RANGE,
    ASK_BLOCK,
    END_FILE_TRANSFER,

    BAD_MD5_BLOCK,
    BAD_MD5_FILE,
    BAD_BLOCK_NUM,
    CANCEL_FILE_TRANSFER,

    CLIENT_INFO,
    SERVER_INFO,

    FILE_UPLOAD,
    FILE_DOWNLOAD,
    FILE_MOVE,
    FILE_COPY,
    FILE_REMOVE,
    FILE_SIZE,
    FILE_MD5,
    FILE_SYMLINK,

    DIR_CD,
    DIR_CREATE,
    DIR_REMOVE,
    DIR_MOVE,
    DIR_COPY,
    DIR_LS,
    DIR_PWD,
};

enum SERVER_MSG {
    LOGIN_REQUIRED = 0,
    LOGIN_SUCCESS,
    LOGIN_BAD,

    ACTION_COMPLETED,
    LS_DATA,
    DOWNLOAD_FILE_BLOCK,
    FILE_TRANSFER_END,
    DOWNLOAD_FILE_MD5,

    SOURCE_BAD,
    DESTINATION_BAD,
    SERVER_BUSY,
    FILE_BLOCK_MD5_MISMATCH,
    FILE_FILE_MD5_MISMATCH,
    BLOCK_NUM_OUTRANGE,
    UNKNOWN_ERROR,
    UNKNOWN_COMMAND,

    INFO_SERVER,
    ASK_INFO,

    TIMEOUT,
};

#endif /* MESSAGES_H_ */
