******************************
Server Messages:
100 - login required
101 - login seccess
110 - login not correct

200 - action completed
210 - file block (download from server) { after the number, put the MD5 of the current block }
211 - end of file transfer {add the md5 of all the file}

300 - source file not found / no permission
301 - destination file exists (therefore ask for "action must overwrite" from client)
310 - MD5 of the given block doesn't match
311 - MD5 of the given file doesn't match
390 - unknown error
391 - unknown command

400 - info of server

500 - ask for info of client

900 - timeout

******************************
Client Messages:
100 - login
105 - logout & exit

200 - empty message
210 - file block (upload to server) { after the number, put the MD5 of the current block }
211 - end of file transfer {add the md5 of all the file}

310 - MD5 of the given block doesn't match
311 - MD5 of the given file doesn't match
320 - cancel file transfer

400 - info of client

500
   000 - ask for info of server
   010 - upload file {[code][path]}
   011 - download file {[code][path]}
   020 - move file {[code][src_len][src][dst_len][dst]}
   021 - copy file {[code][src_len][src][dst_len][dst]}
   022 - remove file {[code][path]}
   030 - cd
   031 - create directory {[code][path]}
   032 - remove directory
   033 - move directory
   034 - copy directory
   
