******************************
Server Messages:
100 - login required
101 - login seccess
110 - login not correct

200 - action completed
201 - LS data
210 - file block (download from server) { after the number, put the MD5 of the current block }
211 - end of file transfer {add the md5 of all the file}
212 - md5 of whole file

300 - source file not found / no permission
301 - destination file exists (therefore ask for "action must overwrite" from client)
310 - MD5 of the given block doesn't match
311 - MD5 of the given file doesn't match
312 - block number is out of range
390 - unknown error
391 - unknown command

400 - info of server
401 - ask for info from client

500 - ask for info of client

900 - timeout

******************************
Client Messages:
100 - login
105 - logout & exit

200 - empty message
210 - file block (upload to server) { after the number, put the MD5 of the current block }
211 - end of file transfer {add the md5 of all the file}
212 - ask for range blocks {[startN] [endN]}
213 - ask for block {[block num]}
214 - ask for md5 of whole file

310 - MD5 of the given block doesn't match
311 - MD5 of the given file doesn't match
312 - block number is out of range
320 - cancel file transfer

400 - info of client

500 - ask for info of server
510 - upload file {[code][path]}
511 - download file {[code][path]}
520 - move file {[code][src_len][src][dst_len][dst]}
521 - copy file {[code][src_len][src][dst_len][dst]}
522 - remove file {[code][path]}
523 - get file size
524 - get md5 of file
530 - cd
531 - create directory {[code][path]}
532 - remove directory
533 - move directory
534 - copy directory
535 - get contents of directory {[code][path]}
   
